# Java-selenium

Nov2024_RestAssured/: .project  pom.xml  sample_book_data.xlsx
Nov2024_RestAssured/src/main/java/Nov2024_RestAssured/Nov2024_RestAssured/: App.java
Nov2024_RestAssured/src/test/java/pac1/: Data_excel.java  GET_AllBooks_BDD.java  GET_Allbooks.java  PATCH_Book2.java  POST_Book.java
Nov2024_RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nov2024_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
Nov2024_RestAssured/test-output/junitreports/: TEST-pac1.Data_excel.xml  TEST-pac1.GET_AllBooks_BDD.xml  TEST-pac1.PATCH_Book2.xml  TEST-pac1.POST_Book.xml
odyssey/: ExtentReport.html  pom.xml
odyssey/src/main/java/com/example/test_odyseyy/utils/: ConfigReader.java  Extent_report.java
odyssey/src/main/java/com/example/test_odyssey/pageobjects/: Actions_POM.java  LoginPage.java  LogoutPage.java
odyssey/src/main/java/com/example/test_odyssey/tests/: Baseclass.java  OdysseyTestG.java
odyssey/src/main/resources/: application.properties
odyssey/src/test/java/com/example/test_capstoneproject/: TestCapstoneProjectApplicationTests.java
odyssey/test-output/: emailable-report.html  index.html  testng-results.xml
odyssey/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
odyssey/test-output/junitreports/: TEST-com.example.test_odyssey.tests.OdysseyTestG.xml
supertails_1/: .project  AppTest.java  Supertails.html  pom.xml
supertails_1/src/main/java/supertails_1/supertails_1/: App.java
supertails_1/src/test/java/com/supertails/pageobjects/: SuperTails_POM.java
supertails_1/src/test/java/com/supertails/read/: ReadFile.java
supertails_1/src/test/java/com/supertails/usecases/: SupertailsTestNG.java
supertails_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
supertails_1/test-output/Default suite/: Default test.html  Default test.xml
supertails_1/test-output/junitreports/: TEST-com.supertails.usecases.SupertailsTestNG.xml
